@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 44 36% 95%;
    --foreground: 30 10% 15%;

    --card: 40 30% 96%;
    --card-foreground: 30 10% 15%;

    --popover: 40 30% 96%;
    --popover-foreground: 30 10% 15%;

    --primary: 30 94% 34%;
    --primary-foreground: 40 30% 96%;

    --secondary: 12 60% 60%;
    --secondary-foreground: 40 30% 96%;

    --accent: 200 65% 55%;
    --accent-foreground: 40 30% 96%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 40 30% 96%;

    --border: 30 15% 80%;
    --input: 30 15% 80%;
    --ring: 30 94% 34%;

    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.book-cover {
  background-color: hsl(30, 50%, 90%);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.05) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.05) 1px, transparent 1px);
  background-size: 15px 15px;
  box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.1), 0 2px 5px rgba(0, 0, 0, 0.2);
  position: relative;
}

.book-cover::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: linear-gradient(to bottom, hsl(30, 80%, 40%), hsl(30, 80%, 60%), hsl(30, 80%, 40%));
  box-shadow: 1px 0 3px rgba(0, 0, 0, 0.2);
}

.book-page {
  background-color: hsl(40, 30%, 96%);
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06), 0 0 0 1px rgba(0, 0, 0, 0.05);
  position: relative;
}

.book-page::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 10px;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.01), transparent);
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.book-spine {
  background: linear-gradient(to bottom, hsl(30, 80%, 40%), hsl(30, 80%, 50%), hsl(30, 80%, 40%));
  box-shadow: inset -1px 0 3px rgba(0, 0, 0, 0.2), 2px 0 5px rgba(0, 0, 0, 0.1);
  position: relative;
}

.book-spine::after {
  content: "";
  position: absolute;
  top: 20px;
  bottom: 20px;
  right: 10px;
  width: 1px;
  background: rgba(255, 255, 255, 0.3);
}

.book-title {
  font-family: "Georgia", serif;
  letter-spacing: 0.5px;
}

.book-tab {
  position: relative;
  transition: all 0.2s ease;
}

.book-tab::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: transparent;
  transition: all 0.2s ease;
}

.book-tab:hover::before,
.book-tab.active::before {
  background: hsl(200, 65%, 55%);
}

.colorful-progress::-webkit-progress-value {
  background: linear-gradient(to right, hsl(200, 65%, 55%), hsl(150, 65%, 50%), hsl(100, 65%, 45%));
}

.colorful-progress::-moz-progress-bar {
  background: linear-gradient(to right, hsl(200, 65%, 55%), hsl(150, 65%, 50%), hsl(100, 65%, 45%));
}
